<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nostalgia Animada: Desenhos dos Anos 80 e 90</title>

  <!-- Fonte retrô -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Raleway Dots', cursive;
      background: linear-gradient(135deg, #000000, #111133);
      color: #4b3f2a;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      background: #e7cba9;
      color: #4b3f2a;
      
    }

    h1 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
      line-height: 1.0;

    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .card {
      background: #f7ecd7;
      border: 2px solid #bfae9f;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 15px #bfae9f;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 5px;
    }

    .card h2 {
      font-size: 14px;
      color: #7b5e3c;
      margin-bottom: 10px;
    }

    .card small {
      display: block;
      margin-bottom: 10px;
      color: #a89c8c;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #e7cba9;
      color: #4b3f2a;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Nostalgia Animada: Desenhos dos Anos 80 e 90 </h1>
    <p>Reviva os desenhos que marcaram gerações nos anos 80 e 90!</p>
  </header>


    <main class="galeria">
    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133683/original/caverna-do-dragao.jpg" alt="Caverna do Dragão"> 
      <div class="card-content">
        <h2>Caverna Do Dragão</h2>
        <small>Estreia: 1983</small>
        <p>O desenho contava a história de seis jovens em um parque de diversões embarcando em uma montanha russa chamada Dungeons & Dragons. Durante o passeio, um portal se abriu e transportou as crianças para outro mundo, onde apareceram trajando outras roupas e com armas mágicas de alguém que se apresentava como Mestre dos Magos. Durante os episódios, os jovens passavam por diversas aventuras buscando voltar para casa</p>
      </div>
    </div>

    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133685/original/post-18121-0-35173300-1387346775.jpg" alt="The Thornberrys">
      <div class="card-content">
        <h2>The Thornberrys</h2>
        <small>Estreia: 1998</small>
        <p>O desenho contava a história dos Thornberrys, uma família bem exótica que vivia viajando para fazer documentários sobre a vida selvagem. A filha caçula do casal chamava-se Eliza e ganhou de um mago o dom de falar com animais, depois de salvar um javali que era, na verdade, um feiticeiro. A única condição que ela deveria obedecer era nunca contar a ninguém sobre seu segredo.</p>
      </div>
    </div>


    <div class="card">
      <img src="https://quindim.com.br/blog/wp-content/uploads/2021/10/smurfs-1.jpg" alt="Smurfs">
      <div class="card-content">
        <h2>Smurfs</h2>
        <small>Estreia: 1981</small>
        <p>Os Smurfs são criaturas azuis, parecidas com duendes. Eles vivem em casas com formato de cogumelo em uma aldeia escondida na floresta. Nessa vila moram mais de 100 Smurfs, liderados pelo sábio Papai Smurf. Cada um é batizado de acordo com as características que possui, como Ranzinza, Soneca, Gênio, Robusto e Desastrado.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgCC8H5VV7SWc3NyWWa-lCCiRESArq3Q30NxODFjmArAlNi6ZizMEf3D1c7dYTjBMenvlW1u0ZLTd8qDh12NvCvN8KQJZf7lyaUx033oIbUhxyRFJXepeBtEennYl7bCY40Awrmyl5WQaI/s1600/os+ursinhos+carinhosos.jpg" alt="Ursinhos Carinhosos">
      <div class="card-content">
        <h2>Ursinhos Carinhosos</h2>
        <small>Estreia: 1981</small>
        <p>Os Ursinhos Carinhosos são uma família de ursos coloridos que vivem na Nuvem Rosa (ou Reino do Carinho) e têm a missão de proteger a Terra e espalhar bons sentimentos, enfrentando as tentativas do vilão Coração Gelado de extinguir o amor. Eles são conhecidos por seus símbolos na barriga, que representam suas personalidades e poderes, e por seus laços de amizade e união. </p>
      </div>
    </div>


    <div class="card">
      <img src="https://ogimg.infoglobo.com.br/in/23800925-350-5b4/FT1086A/the-flintstones-cartoon.jpg" alt="The Flintstones">
      <div class="card-content">
        <h2>The Flintstones</h2>
        <small>Estreia: 1960</small>
        <p>A história de famílias da Idade da Pedra com tecnologias modernas feitas de pedra e animais. Ambientada na cidade de Bedrock, a série acompanha as aventuras de Fred e Wilma Flintstone e seus vizinhos e melhores amigos, Barney e Betty Rubble. </p>
      </div>
    </div>

    <div class="card">
      <img src="https://i0.wp.com/gotsin.com.br/wp-content/uploads/2012/03/scooby-doo-desenhos-favoritos-got-sin.jpg?resize=600%2C300" alt="Scooby-Doo">
      <div class="card-content">
        <h2>Scooby-Doo</h2>
        <small>Estreia: 1969</small>
        <p>A série apresenta quatro adolescentes e seu Dogue Alemão falante, Scooby-Doo, que resolvem mistérios "sobrenaturais" que, na verdade, sempre têm explicações lógicas, desmascarando criminosos disfarçados. A série fez tanto sucesso que levou a diversas reencarnações e continua sendo um marco na história da animação. </p>
      </div>
    </div>

  
    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133709/original/tumblr-static-1334318729189-pingu-tms-h-2x1-overlay-590-295.jpg" alt="Pingu">
      <div class="card-content">
        <h2>Pingu</h2>
        <small>Estreia: 1986</small>
        <p>Exibido em pequenos filmes de 5 minutos, a animação contava a história de um pinguim que vive no Polo Sul com seu pai, que trabalha como carteiro, sua mãe e sua irmã, Pingá</p>
      </div>
    </div>


    <div class="card">
      <img src="https://i.ytimg.com/vi/k1b9ND7-jjI/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCtnN10ALJzlD2dJ5lMliOfoWAp0g" alt="Pica-Pau">
      <div class="card-content">
        <h2>Pica-Pau</h2>
        <small>Estreia: 1957 </small>
        <p>A história do Pica-Pau começa nos estúdios da Walter Lantz Cartoons nos Estados Unidos, na década de 1940, com a estreia do curta "Knock Knock", mas foi o sucesso e a popularidade do personagem que o levou a ter uma série própria.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://rollingstone.com.br/media/uploads/coragem_o_cao_covarde_-_divulgacao.jpg" alt="Coragem o Cão Covarde">
      <div class="card-content">
        <h2>Coragem o Cão Covarde</h2>
        <small>Estreia: 1996 </small>
        <p>"Coragem, o Cão Covarde" é uma série animada sobre um cão rosa que, apesar de medroso, protege seus donos, Muriel e Eustácio, de criaturas bizarras, na fazenda onde vivem em Lugar Nenhum. Embora a série seja uma criação original de John R. Dilworth, o desenho se baseia nos próprios medos do criador e em histórias de desaparecimentos misteriosos na vida real, como o caso do casal Patterson, que inspirou os episódios. </p>
      </div>
    </div>

    <div class="card">
      <img src="https://tm.ibxk.com.br//2020/11/19/19201659112004.jpg?ims=1200x675" alt="Pantera Cor-de-Rosa">
      <div class="card-content">
        <h2>Pantera Cor-de-Rosa</h2>
        <small>Estreia: 1969 </small>
        <p>O personagem animado, que ganhou vida com a música de Henry Mancini, cativou o público, levando à criação de uma série de curtas de animação de sucesso e, posteriormente, a uma série de televisão que se tornou um ícone cultural. </p>
      </div>
    </div>
  </main>

  <div class="media">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/ZlzpXR9xT78?si=s9dqtHx6-klhv3Hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>

  <footer>
    <p>📺 Desenvolvido para a atividade Nostalgia Animada © 2025</p>
  </footer>
</body>
</html>
